{
    "name": "@rod2ik/tikzjax",
    "version": "1.6.0",
    "description": "TikZ & TikZ-based LaTeX Libraries and Packages loader for the Web, in Standalone HTML pages and MkDocs Material, with Light/Dark Themes",
    "keywords": [
        "tikzjax",
        "tikz",
        "tkz-tab",
        "physics",
        "circuitikz",
        "kinematikz",
        "chemfig",
        "chemistry",
        "molecules",
        "yquant",
        "quantum",
        "electronics",
        "circuits",
        "feynman",
        "braids",
        "pgf-spectra",
        "latex",
        "tex",
        "pgf",
        "svg",
        "math",
        "maths",
        "mathematics",
        "diagram",
        "diagrams",
        "graphics",
        "browser",
        "webassembly",
        "wasm",
        "mkdocs",
        "mkdocs-material",
        "variation",
        "variations",
        "sign",
        "table",
        "tables",
        "variation-table",
        "math-variation-table",
        "maths-variation-tables",
        "sign-table",
        "math-sign-table",
        "maths-sign-tables"
    ],
    "author": "Jim Fowler",
    "contributors": [
        "Glenn Rice",
        "Rodrigo Schwencke"
    ],
    "license": "GPL-3.0+",
    "style": "dist/fonts.min.css",
    "main": "dist/tikzjax.js",
    "browser": "dist/tikzjax.min.js",
    "jsdelivr": "dist/tikzjax.min.js",
    "unpkg": "dist/tikzjax.min.js",
    "type": "module",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/rod2ik/tikzjax.git"
    },
    "files": [
        "dist"
    ],
    "engines": {
        "node": ">=18"
    },
    "packageManager": "yarn@4.17.1",
    "dependencies": {
        "@rod2ik/dvi2html": "0.0.7-beta7",
        "buffer": "^6.0.3",
        "idb": "^8.0.3",
        "pako": "^2.1.0",
        "process": "^0.11.10",
        "stream-browserify": "^3.0.0",
        "threads": "^1.7.0"
    },
    "devDependencies": {
        "@awmottaz/prettier-plugin-void-html": "^2.1.0",
        "@eslint/js": "^10.0.1",
        "@stylistic/eslint-plugin": "^5.10.0",
        "copy-webpack-plugin": "^14.0.0",
        "css-loader": "^7.1.4",
        "decompress": "^4.2.1",
        "eslint": "^10.4.1",
        "eslint-config-prettier": "^10.1.8",
        "eslint-webpack-plugin": "^6.0.0",
        "fonteditor-core": "^2.6.3",
        "globals": "^17.6.0",
        "prettier": "^3.8.3",
        "style-loader": "^4.0.0",
        "webpack": "^5.107.2",
        "webpack-cli": "^7.0.3",
        "webpack-dev-server": "^5.2.4"
    },
    "scripts": {
        "clean": "rm -rf dist",
        "lint": "eslint .",
        "lint:fix": "eslint . --fix",
        "format": "prettier --write .",
        "build:core": "webpack --config webpack.config.cjs --mode production",
        "build:assets": "yarn install-fonts && yarn gen-tex-files",
        "build": "yarn build:core && yarn build:assets",
        "build:full": "yarn build",
        "validate:dist": "node validate-dist.js",
        "build:full:check": "yarn clean && yarn build && yarn validate:dist",
        "bfc": "yarn build:full:check",
        "build:dev": "webpack --config webpack.config.cjs --mode development",
        "dev": "node scripts/dev-docs.mjs",
        "dev:lan": "node scripts/dev-docs.mjs --lan",
        "playground": "webpack serve --config webpack.config.cjs --mode development",
        "pg": "yarn playground",
        "playground:lan": "webpack serve --config webpack.config.cjs --mode development --host 0.0.0.0",
        "pg:lan": "yarn playground:lan",
        "vendor:sync": "node scripts/vendor-sync.mjs sync",
        "vendor:check": "node scripts/vendor-sync.mjs check",
        "vendor:clean": "node scripts/vendor-sync.mjs clean",
        "ci": "yarn lint && yarn build:full:check",
        "check": "yarn ci",
        "javascript:check": "yarn lint",
        "install-fonts": "node installFonts.mjs",
        "gen-tex-files": "node genTexFiles.js",
        "deploy:cdn": "node deployToCdn.js",
        "zip": "node scripts/create-project-zip.mjs"
    }
}
